<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVp-io-8Re">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="Dp7-ak-BXA">
            <objects>
                <viewController title="Home Page" id="EXd-xS-3B1" customClass="HomeViewController" customModule="Ultimate_Race_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUg-NZ-XeF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-gO-MmS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-aI-pK6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="35.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-VZ-WTg">
                                        <rect key="frame" x="0.0" y="35.666666666666686" width="393" height="643.66666666666652"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-q5-ix7">
                                        <rect key="frame" x="0.0" y="679.33333333333337" width="393" height="35.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-Ze-v39">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="35.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="New Plan"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giU-cO-eSj">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="35.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Open Stopwatch"/>
                                                <connections>
                                                    <segue destination="9zA-5p-3zn" kind="show" id="w27-aj-rPJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oc0-aI-pK6" firstAttribute="height" secondItem="Bmy-gO-MmS" secondAttribute="height" multiplier="0.05" id="2fv-bD-46p"/>
                                    <constraint firstItem="G6z-q5-ix7" firstAttribute="height" secondItem="oc0-aI-pK6" secondAttribute="height" id="Opa-mF-8WG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="au4-PO-0Dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="au4-PO-0Dm" firstAttribute="bottom" secondItem="Bmy-gO-MmS" secondAttribute="bottom" id="8WU-hS-MwH"/>
                            <constraint firstItem="Bmy-gO-MmS" firstAttribute="top" secondItem="au4-PO-0Dm" secondAttribute="top" id="ZSm-2a-ypN"/>
                            <constraint firstItem="au4-PO-0Dm" firstAttribute="trailing" secondItem="Bmy-gO-MmS" secondAttribute="trailing" id="ez5-PI-Rlh"/>
                            <constraint firstItem="Bmy-gO-MmS" firstAttribute="leading" secondItem="au4-PO-0Dm" secondAttribute="leading" id="fZK-Pb-oSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgq-gq-RGK"/>
                    <connections>
                        <segue destination="7jz-sx-430" kind="show" identifier="addPlan" id="E4k-iQ-Ydt"/>
                        <segue destination="pHm-Pi-7OL" kind="show" identifier="viewPlan" id="SOO-qn-zLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V17-fy-W4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ris-tx-ySM">
            <objects>
                <viewController id="pHm-Pi-7OL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocn-E7-MmG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sl6-ZU-sSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vl6-77-QL6"/>
                    <connections>
                        <segue destination="9zA-5p-3zn" kind="show" identifier="time" id="k4E-v1-uF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLU-Za-sUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="94"/>
        </scene>
        <!--Add Plan-->
        <scene sceneID="MoY-oZ-lpO">
            <objects>
                <viewController title="Add Plan" id="7jz-sx-430" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASP-HU-IY7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l0W-j3-Dfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2NE-md-upR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu3-b9-782" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-598"/>
        </scene>
        <!--Timer-->
        <scene sceneID="9bp-qR-QSB">
            <objects>
                <viewController title="Timer" id="9zA-5p-3zn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dx-eb-fJn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-5M-HAt">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-Ax-087">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="89.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-wA-aJV">
                                        <rect key="frame" x="0.0" y="89.666666666666629" width="393" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-uN-TCn">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-Eh-X1d">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-Hv-Qim">
                                        <rect key="frame" x="0.0" y="124" width="393" height="591"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyV-g3-Jpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7CD-5M-HAt" firstAttribute="top" secondItem="zyV-g3-Jpf" secondAttribute="top" id="4Zg-YL-MQp"/>
                            <constraint firstItem="7CD-5M-HAt" firstAttribute="leading" secondItem="zyV-g3-Jpf" secondAttribute="leading" id="KXA-nd-nVN"/>
                            <constraint firstItem="zyV-g3-Jpf" firstAttribute="trailing" secondItem="7CD-5M-HAt" secondAttribute="trailing" id="MW6-hJ-jBn"/>
                            <constraint firstItem="zyV-g3-Jpf" firstAttribute="bottom" secondItem="7CD-5M-HAt" secondAttribute="bottom" id="UlW-ig-roQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfF-lH-8ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQZ-78-pRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24D-zH-Hvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVp-io-8Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMI-m9-gN9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXd-xS-3B1" kind="relationship" relationship="rootViewController" id="XXZ-My-GVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXR-V1-EPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w27-aj-rPJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
