<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVp-io-8Re">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="Dp7-ak-BXA">
            <objects>
                <viewController title="Home Page" id="EXd-xS-3B1" customClass="HomeViewController" customModule="Ultimate_Race_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUg-NZ-XeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-gO-MmS">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-aI-pK6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-VZ-WTg">
                                        <rect key="frame" x="0.0" y="38.5" width="414" height="693"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plan" id="0cA-uD-2h7" customClass="PlanCel" customModule="Ultimate_Race_Planner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cA-uD-2h7" id="Vn6-yW-Jra">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-5k-u5f">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-5m-ioz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keS-Yv-3Fb">
                                                                    <rect key="frame" x="138" y="0.0" width="138" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-hF-eEs">
                                                                    <rect key="frame" x="276" y="0.0" width="138" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vpq-5k-u5f" firstAttribute="leading" secondItem="Vn6-yW-Jra" secondAttribute="leading" id="Iy5-fQ-eue"/>
                                                        <constraint firstAttribute="trailing" secondItem="vpq-5k-u5f" secondAttribute="trailing" id="gF1-lh-L1v"/>
                                                        <constraint firstAttribute="bottom" secondItem="vpq-5k-u5f" secondAttribute="bottom" id="qn9-ba-bGF"/>
                                                        <constraint firstItem="vpq-5k-u5f" firstAttribute="top" secondItem="Vn6-yW-Jra" secondAttribute="top" id="tU3-KG-RRy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="distance" destination="keS-Yv-3Fb" id="09g-dG-MAk"/>
                                                    <outlet property="name" destination="NMf-5m-ioz" id="huv-9k-BPy"/>
                                                    <outlet property="splitCount" destination="Cfe-hF-eEs" id="6pg-rI-XGd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-q5-ix7">
                                        <rect key="frame" x="0.0" y="731.5" width="414" height="38.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-Ze-v39">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="38.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="New Plan"/>
                                                <connections>
                                                    <segue destination="7jz-sx-430" kind="showDetail" identifier="addPlan" id="uNz-lU-W2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giU-cO-eSj">
                                                <rect key="frame" x="207" y="0.0" width="207" height="38.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Open Stopwatch"/>
                                                <connections>
                                                    <segue destination="9zA-5p-3zn" kind="show" id="w27-aj-rPJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oc0-aI-pK6" firstAttribute="height" secondItem="Bmy-gO-MmS" secondAttribute="height" multiplier="0.05" id="2fv-bD-46p"/>
                                    <constraint firstItem="G6z-q5-ix7" firstAttribute="height" secondItem="oc0-aI-pK6" secondAttribute="height" id="Opa-mF-8WG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="au4-PO-0Dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="au4-PO-0Dm" firstAttribute="bottom" secondItem="Bmy-gO-MmS" secondAttribute="bottom" id="8WU-hS-MwH"/>
                            <constraint firstItem="Bmy-gO-MmS" firstAttribute="top" secondItem="au4-PO-0Dm" secondAttribute="top" id="ZSm-2a-ypN"/>
                            <constraint firstItem="au4-PO-0Dm" firstAttribute="trailing" secondItem="Bmy-gO-MmS" secondAttribute="trailing" id="ez5-PI-Rlh"/>
                            <constraint firstItem="Bmy-gO-MmS" firstAttribute="leading" secondItem="au4-PO-0Dm" secondAttribute="leading" id="fZK-Pb-oSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgq-gq-RGK"/>
                    <connections>
                        <outlet property="planTable" destination="CFg-VZ-WTg" id="RVN-Ue-QwK"/>
                        <segue destination="pHm-Pi-7OL" kind="show" identifier="viewPlan" id="SOO-qn-zLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V17-fy-W4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="94"/>
        </scene>
        <!--View Plan View Controller-->
        <scene sceneID="Ris-tx-ySM">
            <objects>
                <viewController id="pHm-Pi-7OL" customClass="ViewPlanViewController" customModule="Ultimate_Race_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocn-E7-MmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-S7-HBQ">
                                <rect key="frame" x="10" y="246" width="394" height="231"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-Oc-qer">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="196.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="split" id="N0U-Zl-IyS" customClass="SplitCell" customModule="Ultimate_Race_Planner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="394" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0U-Zl-IyS" id="085-3e-nMI">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-f5-Qtd">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-qZ-iVi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-Zm-r00">
                                                                    <rect key="frame" x="197" y="0.0" width="197" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RAp-f5-Qtd" firstAttribute="top" secondItem="085-3e-nMI" secondAttribute="top" id="17F-i9-eDy"/>
                                                        <constraint firstAttribute="trailing" secondItem="RAp-f5-Qtd" secondAttribute="trailing" id="1JQ-81-EXF"/>
                                                        <constraint firstAttribute="bottom" secondItem="RAp-f5-Qtd" secondAttribute="bottom" id="DvO-xT-Zc0"/>
                                                        <constraint firstItem="RAp-f5-Qtd" firstAttribute="leading" secondItem="085-3e-nMI" secondAttribute="leading" id="Lg8-tr-nEX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="distanceRange" destination="h2q-qZ-iVi" id="T9D-Qn-lft"/>
                                                    <outlet property="time" destination="tIu-Zm-r00" id="6Nq-10-Ibs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-i7-fky">
                                        <rect key="frame" x="0.0" y="196.5" width="394" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Split"/>
                                        <connections>
                                            <action selector="addSplit:" destination="pHm-Pi-7OL" eventType="touchUpInside" id="r9q-j2-j9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-m8-wzH">
                                <rect key="frame" x="0.0" y="92" width="414" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xn-Hw-gZY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-Vu-MBm">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="updatePlan" destination="pHm-Pi-7OL" eventType="editingChanged" id="awX-5V-Wtf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-aj-oea">
                                                <rect key="frame" x="197" y="0.0" width="197.5" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="updatePlan" destination="pHm-Pi-7OL" eventType="editingChanged" id="HV1-Ra-Kbz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-1W-EuU">
                                                <rect key="frame" x="394.5" y="0.0" width="19.5" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vZf-Vu-MBm" firstAttribute="width" secondItem="rfd-aj-oea" secondAttribute="width" id="CsA-Qj-3ND"/>
                                            <constraint firstItem="zCA-1W-EuU" firstAttribute="width" secondItem="rfd-aj-oea" secondAttribute="width" multiplier="0.1" id="sSw-gr-Mac"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-tN-xZw">
                                        <rect key="frame" x="0.0" y="77" width="414" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="updatePlan" destination="pHm-Pi-7OL" eventType="editingChanged" id="72P-27-kCm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sl6-ZU-sSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UiX-m8-wzH" firstAttribute="height" secondItem="sl6-ZU-sSq" secondAttribute="height" multiplier="0.2" id="FcS-Kk-H2t"/>
                            <constraint firstItem="sl6-ZU-sSq" firstAttribute="trailing" secondItem="1ws-S7-HBQ" secondAttribute="trailing" constant="10" id="Pjv-Qi-KXj"/>
                            <constraint firstItem="1ws-S7-HBQ" firstAttribute="leading" secondItem="sl6-ZU-sSq" secondAttribute="leading" constant="10" id="U1O-fW-JId"/>
                            <constraint firstItem="1ws-S7-HBQ" firstAttribute="height" secondItem="sl6-ZU-sSq" secondAttribute="height" multiplier="0.3" id="VfY-xT-j5h"/>
                            <constraint firstItem="1ws-S7-HBQ" firstAttribute="top" secondItem="UiX-m8-wzH" secondAttribute="bottom" id="a5f-NT-4A8"/>
                            <constraint firstItem="sl6-ZU-sSq" firstAttribute="trailing" secondItem="UiX-m8-wzH" secondAttribute="trailing" id="iaD-p4-kwo"/>
                            <constraint firstItem="UiX-m8-wzH" firstAttribute="leading" secondItem="sl6-ZU-sSq" secondAttribute="leading" id="j9y-KK-Sx8"/>
                            <constraint firstItem="UiX-m8-wzH" firstAttribute="top" secondItem="sl6-ZU-sSq" secondAttribute="top" id="tz5-v3-vWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vl6-77-QL6"/>
                    <connections>
                        <outlet property="planDistance" destination="rfd-aj-oea" id="CNb-hB-XVe"/>
                        <outlet property="planName" destination="vZf-Vu-MBm" id="Dpg-F7-bEI"/>
                        <outlet property="planNotes" destination="MFD-tN-xZw" id="gX3-Hg-TwN"/>
                        <outlet property="splitTable" destination="gCQ-Oc-qer" id="Hey-oa-wbl"/>
                        <segue destination="9zA-5p-3zn" kind="show" identifier="time" id="k4E-v1-uF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLU-Za-sUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="93.75"/>
        </scene>
        <!--Add Plan-->
        <scene sceneID="MoY-oZ-lpO">
            <objects>
                <viewController title="Add Plan" id="7jz-sx-430" customClass="AddPlanViewController" customModule="Ultimate_Race_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASP-HU-IY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-kI-WeY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-ys-nXn">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="66.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-je-c0A">
                                        <rect key="frame" x="138" y="0.0" width="138" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-em-nHx">
                                        <rect key="frame" x="276" y="0.0" width="138" height="66.5"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addPlan:" destination="7jz-sx-430" eventType="touchUpInside" id="j3E-5G-SF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-e3-yWT" userLabel="Input">
                                <rect key="frame" x="10" y="66.5" width="394" height="354.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-wt-j7s">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="updateTitle:" destination="7jz-sx-430" eventType="editingChanged" id="lV4-JA-Waf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-K3-PKf">
                                        <rect key="frame" x="0.0" y="70" width="394" height="69.5"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="updateDistance:" destination="7jz-sx-430" eventType="editingChanged" id="VCB-rs-18r"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-QL-aAC">
                                        <rect key="frame" x="0.0" y="139.5" width="394" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="0Dy-B9-VPQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-b0-cSi">
                                        <rect key="frame" x="0.0" y="144.5" width="394" height="210"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="updateNotes:" destination="7jz-sx-430" eventType="editingChanged" id="YSW-2f-hca"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LmA-b0-cSi" firstAttribute="height" secondItem="EFd-K3-PKf" secondAttribute="height" multiplier="3" id="IWk-4G-wTA"/>
                                    <constraint firstItem="EFd-K3-PKf" firstAttribute="height" secondItem="JJX-wt-j7s" secondAttribute="height" id="aoR-Bj-tY4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0W-j3-Dfd"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sh-kI-WeY" firstAttribute="top" secondItem="l0W-j3-Dfd" secondAttribute="top" id="1eY-hX-f7n"/>
                            <constraint firstItem="C2Y-e3-yWT" firstAttribute="leading" secondItem="l0W-j3-Dfd" secondAttribute="leading" constant="10" id="CcK-fC-Uvc"/>
                            <constraint firstItem="C2Y-e3-yWT" firstAttribute="height" secondItem="ASP-HU-IY7" secondAttribute="height" multiplier="0.4" id="TlD-bp-xCl"/>
                            <constraint firstItem="6sh-kI-WeY" firstAttribute="height" secondItem="ASP-HU-IY7" secondAttribute="height" multiplier="0.075" id="VAf-Zz-xlf"/>
                            <constraint firstItem="C2Y-e3-yWT" firstAttribute="top" secondItem="6sh-kI-WeY" secondAttribute="bottom" id="cKA-B4-CqM"/>
                            <constraint firstItem="6sh-kI-WeY" firstAttribute="top" secondItem="l0W-j3-Dfd" secondAttribute="top" id="hbd-DF-pUg"/>
                            <constraint firstItem="6sh-kI-WeY" firstAttribute="leading" secondItem="l0W-j3-Dfd" secondAttribute="leading" id="tW9-Eh-BXG"/>
                            <constraint firstItem="l0W-j3-Dfd" firstAttribute="trailing" secondItem="6sh-kI-WeY" secondAttribute="trailing" id="tav-6x-fTo"/>
                            <constraint firstItem="l0W-j3-Dfd" firstAttribute="trailing" secondItem="C2Y-e3-yWT" secondAttribute="trailing" constant="10" id="xE3-UA-VxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2NE-md-upR"/>
                    <connections>
                        <outlet property="addButton" destination="hqt-em-nHx" id="EWU-j0-KTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu3-b9-782" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-598"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="9bp-qR-QSB">
            <objects>
                <viewController title="Stopwatch" id="9zA-5p-3zn" customClass="StopwatchViewController" customModule="Ultimate_Race_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dx-eb-fJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-5M-HAt">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-h6-W1f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-Ax-087">
                                        <rect key="frame" x="0.0" y="154" width="414" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-wA-aJV">
                                        <rect key="frame" x="0.0" y="244" width="414" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-uN-TCn">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="splitReset:" destination="9zA-5p-3zn" eventType="touchUpInside" id="8SH-rk-gA8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-Eh-X1d">
                                                <rect key="frame" x="207" y="0.0" width="207" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="startStop:" destination="9zA-5p-3zn" eventType="touchUpInside" id="tMp-VG-beu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-Hv-Qim">
                                        <rect key="frame" x="0.0" y="278.5" width="414" height="491.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="split" id="coQ-Kk-qWy" customClass="SplitCell" customModule="Ultimate_Race_Planner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coQ-Kk-qWy" id="g4H-zX-GHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-lp-kTF">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68v-qB-roB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-FZ-yYN">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rLP-lp-kTF" secondAttribute="trailing" id="X6B-dm-jg1"/>
                                                        <constraint firstAttribute="bottom" secondItem="rLP-lp-kTF" secondAttribute="bottom" id="XNV-m9-b7j"/>
                                                        <constraint firstItem="rLP-lp-kTF" firstAttribute="top" secondItem="g4H-zX-GHf" secondAttribute="top" id="hre-lC-fD8"/>
                                                        <constraint firstItem="rLP-lp-kTF" firstAttribute="leading" secondItem="g4H-zX-GHf" secondAttribute="leading" id="pdb-SI-7ld"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="distanceRange" destination="68v-qB-roB" id="Mue-0a-wPQ"/>
                                                    <outlet property="time" destination="kgy-FZ-yYN" id="g8N-z3-Edo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qa3-h6-W1f" firstAttribute="height" secondItem="7CD-5M-HAt" secondAttribute="height" multiplier="0.2" id="MDR-49-iHf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyV-g3-Jpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7CD-5M-HAt" firstAttribute="top" secondItem="zyV-g3-Jpf" secondAttribute="top" id="4Zg-YL-MQp"/>
                            <constraint firstItem="7CD-5M-HAt" firstAttribute="leading" secondItem="zyV-g3-Jpf" secondAttribute="leading" id="KXA-nd-nVN"/>
                            <constraint firstItem="zyV-g3-Jpf" firstAttribute="trailing" secondItem="7CD-5M-HAt" secondAttribute="trailing" id="MW6-hJ-jBn"/>
                            <constraint firstItem="zyV-g3-Jpf" firstAttribute="bottom" secondItem="7CD-5M-HAt" secondAttribute="bottom" id="UlW-ig-roQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfF-lH-8ya"/>
                    <connections>
                        <outlet property="clock" destination="aDT-Ax-087" id="H6X-Jy-sBV"/>
                        <outlet property="splitTable" destination="eGr-Hv-Qim" id="bRg-kA-mWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQZ-78-pRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24D-zH-Hvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVp-io-8Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMI-m9-gN9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXd-xS-3B1" kind="relationship" relationship="rootViewController" id="XXZ-My-GVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXR-V1-EPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k4E-v1-uF4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
